<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="./images/devchallenges.png" type="image/icon type" />
    <title>Edie homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./design.css" />
    <script
      src="https://kit.fontawesome.com/edf80daf4c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Heebo&family=Poppins:wght@200;400&display=swap");
    </style>
  </head>
  <body>
    <header>
      <div id="title">Edie</div>
      <div class="dropdown">
        <button id="button" class="menu_icon">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="menu_option">
          <a href="#home" class="links">Home</a>
          <a href="#service" class="links">Servise</a>
          <a href="#work" class="links">Our Works</a>
          <a href="#client" class="links">Clients</a>
          <a href="#contact" class="links">Contact</a>
        </div>
      </div>

      <div id="section_links" class="menu">
        <a href="#home" class="links">Home</a>
        <a href="#service" class="links">Servise</a>
        <a href="#work" class="links">Our Works</a>
        <a href="#client" class="links">Clients</a>
        <a href="#contact" class="links">Contact</a>
      </div>
    </header>

    <div id="container">
      <div id="home">
        <p id="unhappy" class="home_contents">Unhappy with your website?</p>
        <p id="quest" class="home_contents">
          We create beautiful and fast web servises
        </p>
        <img src="./images/heroImage.jpg" id="heroimage" />
        <p id="tag" class="home_contents">Story, emotion and purpose</p>
        <p id="promise" class="home_contents">
          We help transform your ideas into real world applications that will
          outperform your toughest competition and help you achieve your
          strategic goals in short period of time.
        </p>
        <div class="contact">
          <p id="want_to_contact" class="home_contents">
            Want us to contact you?
          </p>
          <div id="input_container" class="home_contents">
            <input type="email" placeholder="Email" id="email_input_box" />
            <input type="button" value="Join" id="join_button" />
          </div>
        </div>
      </div>

      <!-- Servise contentes -->
      <div id="service">
        <div id="services_title"><p>We offer high demand services</p></div>
        <div id="services">
          <div id="UI_UX_design" class="service_type">
            <div id="pen_png" class="png_s">
              <img src="./images/pennnn.png" />
            </div>
            <div class="service_name">UI/UX Design</div>
            <div class="service_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </div>
            <input
              type="button"
              value="Get Started"
              class="get_started_button"
            />
          </div>

          <div id="front_end" class="service_type">
            <div id="brase_png" class="png_s">
              <img src="./images/braseeee.png" />
            </div>
            <div class="service_name">Front End</div>
            <div class="service_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </div>
            <input
              type="button"
              value="Get Started"
              class="get_started_button"
            />
          </div>

          <div id="back_end" class="service_type">
            <div id="stack_png" class="png_s">
              <img src="./images/stackkkkk.png" />
            </div>
            <div class="service_name">Back End</div>
            <div class="service_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </div>
            <input
              type="button"
              value="Get Started"
              class="get_started_button"
            />
          </div>
        </div>
      </div>

      <!-- Work Section -->
      <div id="work">
        <div id="work_text">Good design means good business</div>
        <div id="work_container">
          <div class="work_image_container wic1">
            <img src="./images/smarthome.jpg" class="work_img" />
            <p class="technology_used">Full stack application</p>
            <p class="products">Smart home dashboard</p>
          </div>
          <div class="work_image_container wic2">
            <img src="./images/onboard.png" class="work_img" />
            <p class="technology_used">UX/UI design</p>
            <p class="products">Onboard application</p>
          </div>
          <div class="work_image_container wic3">
            <img src="./images/booking.png" class="work_img" />
            <p class="technology_used">Mobile application</p>
            <p class="products">Booking system</p>
          </div>
          <div class="work_image_container wic4">
            <img src="./images/juice-product.png" class="work_img" />
            <p class="technology_used">Front End applicati on</p>
            <p class="products">Juice product homepage</p>
          </div>
          <p class="see_more">
            see more <i class="fa-solid fa-arrow-right-long arrow"></i>
          </p>
        </div>
      </div>
      <!-- Team section -->
      <div id="team">
        <div id="team_text_container">
          <p id="meet_the_team">Meet the team</p>
          <p id="we_are_chilled" class="font_36px">
            We are chilled and laidback team
          </p>
          <p id="team_detail_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
        <div id="team_img_container">
          <div id="girl_image">
            <img src="./images/person3.png" id="girl" />
          </div>
          <div id="men_images">
            <img src="./images/person1.png" id="man1" />
            <img src="./images/person2.png" id="man2" />
          </div>
        </div>
      </div>
      <!-- client section -->
      <div id="client">
        <p id="client_comment" class="font_36px">
          “Fast and outstanding resutls. Edie understands their customer’s
          needs. They have a young and talented team.”
        </p>
        <div id="client_details">
          <div id="client_img_container">
            <img src="./images/person4.png" id="client_img" />
          </div>
          <div id="detail">
            <p id="client_name">Carlos Tran</p>
            <p id="client_designation">The Decorate Gatsby</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div id="footer_top">
        <div id="section_links2">
          <a href="#home" class="links2">Home</a>
          <a href="#service" class="links2">Servise</a>
          <a href="#work" class="links2">Our Works</a>
          <a href="#client" class="links2">Clients</a>
          <a href="#contact" class="links2">Contact</a>
        </div>
        <div id="social">
          <p id="social_name">Edie</p>
          <div id="social_icons">
            <img src="./images/instagram.svg" class="social_icon" />
            <img src="./images/linkedin.svg" class="social_icon" />
            <img src="./images/twitter.svg" class="social_icon" />
          </div>
        </div>
        <div id="contact">
          <p id="contact_text">Want to contact us?</p>
          <div id="input_container2">
            <input type="email" value="Email" id="footer_email_input" />
            <input type="button" value="Join" id="email_join_button" />
          </div>
        </div>
      </div>
      <div id="footer_bottom">
        <p>Created by Chandra Shekhar Chaudhary - devChallenges.io</p>
      </div>
    </footer>
  </body>
</html>
